Given an integer array nums, rotate the array to the right by k steps, where k is non-negative--
.
class Solution {
    public static void rotate(int[] nums, int k) {
        int n = nums.length;
        reverseNum(nums,0,n-1);
        reverseNum(nums,0,k-1);
        reverseNum(nums,k,n-1);
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
    public static void reverseNum(int nums[],int si,int ed)
    {
        while(si<ed)
        {
            int temp=nums[si];
           nums[si]=nums[ed];
           nums[ed]=temp;
           si++;
          ed--;
        }
    }
    public static void main(String args[])
    {
        int nums[]={1,2,3,4,5,6,7};
        rotate(nums,3);

    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ANS: 2-Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

class Solution {
    public static int maxSubArray(int[] nums) {
        int pf[]=new int[nums.length];
        pf[0]=nums[0];
        for(int i=1;i<pf.length;i++)
        {
            pf[i]=pf[i-1]+nums[i];
        }
        int currsum=0;
        int maxsum=nums[0];
         for(int i=0;i<nums.length;i++)
        { 
            int start=i;
            for(int j=i;j<nums.length;j++)
           
            {   currsum=0;
                int end=j;
                if(start==0)
                {
                    currsum=pf[end];
                }
                else
                {
                     currsum=pf[end]-pf[start-1];
                }
                 }
            if(currsum>maxsum)
            {
                maxsum=currsum;
            }
        }
          return maxsum;
    }
    public static void main(String args[])
    {
         int nums[]={1,-2,6,-1,3};
         System.out.println(maxSubArray(nums));
    }
    }
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ANS :3- TRAPPING RAINWATER----
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
ANS:4- Given an array of integers, A of length N, find out the maximum sum sub-array of non negative numbers from A
